
MONGO_USERNAME=marinonathan11101
MONGO_PASSWORD=xIYAr25KBsIlxUf2
MONGO_DATABASE=cluster0
JWT_SECRET=gR#&8mKms29KvPxtw29!6m37G6bR#Bv%uTqQs03
GMAIL_USER=marinonathan11101@gmail.com
GMAIL_PASSWORD=utma iwxb zfhe kfvy
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Nathan/Downloads/shop3dprints-c286f2d2db90.json
PROJECT_ID=shop3dprints
BUCKET_NAME=reviewimagebucket